spring.cache.type=redis

spring.cache.redis.time-to-live=3600000

#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

redisson.address=redis://192.168.43.98:6379

gulimall.thread.core-size=20
gulimall.thread.max-size=50
gulimall.thread.keep-alive-time=10

#整合sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#链路追踪
spring.zipkin.base-url=http://192.168.43.98:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1