spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
#如果指定了前缀就使用我们指定的前缀，如果没有指定就使用我们缓存的名字作为前缀
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

redisson.address=redis://192.168.43.97:6379

gulimall.thread.core-size=20
gulimall.thread.max-size=50
gulimall.thread.keep-alive-time=10