spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000


spring.thymeleaf.cache=false

spring.redis.host=192.168.43.97
spring.redis.port=6379

spring.session.store-type=redis
spring.session.timeout=30m