spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000


spring.thymeleaf.cache=false

spring.redis.host=192.168.43.98
spring.redis.port=6379

spring.session.store-type=redis
spring.session.timeout=30m

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

#链路追踪
spring.zipkin.base-url=192.168.43.98:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1