spring.application.name=gulimall-seckill
server.port=50000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.43.98


spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20

redisson.address=redis://192.168.43.98:6379