spring.rabbitmq.host=192.168.43.97
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# 开启消息发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步方式优先回调我们这个returnConfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order

spring.redis.host=192.168.43.97
spring.redis.port=6379

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=50
gulimall.thread.keep-alive-time=10


#spring.cloud.alibaba.seata.tx-service-group=gulimall-order-fescar-service-group
