spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=gulimall-search

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.43.98

spring.session.store-type=redis

spring.elasticsearch.host=192.168.43.98

#整合sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*