#spring.cloud.alibaba.seata.tx-service-group=gulimall-ware-fescar-service-group

spring.rabbitmq.host=192.168.43.97
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual