#spring.cloud.alibaba.seata.tx-service-group=gulimall-ware-fescar-service-group

spring.rabbitmq.host=192.168.43.98
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#整合sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*